<?php

putenv("DISPLAY_ERRORS_DETAILS=" . true);

putenv("CPET_COURSES_MYSQL_HOST=");
putenv("CPET_COURSES_MYSQL_DBNAME=");
putenv("CPET_COURSES_MYSQL_USER=");
putenv("CPET_COURSES_MYSQL_PASSWORD=");
putenv("CPET_COURSES_MYSQL_PORT=");